.版本 2
.支持库 mysql


' 给属性赋值
读字段值 (记录集句柄, “name”, 名字)
读字段值 (记录集句柄, “level”, 等级)
读字段值 (记录集句柄, “gender”, 性别)
读字段值 (记录集句柄, “ch”, 称号)
读字段值 (记录集句柄, “gender”, 门派)
读字段值 (记录集句柄, “yf”, 缘分)
读字段值 (记录集句柄, “shifu”, 师傅)
读字段值 (记录集句柄, “jq”, 金钱)
读字段值 (记录集句柄, “yb”, 元宝)
读字段值 (记录集句柄, “jy”, 经验)
读字段值 (记录集句柄, “qn”, 潜能)
读字段值 (记录集句柄, “js”, 精神)
读字段值 (记录集句柄, “qx”, 气血)
读字段值 (记录集句柄, “nl”, 内力)
读字段值 (记录集句柄, “gjl”, 攻击力)
读字段值 (记录集句柄, “fyl”, 防御力)
读字段值 (记录集句柄, “sbl”, 闪避力)
读字段值 (记录集句柄, “bl”, 臂力)
读字段值 (记录集句柄, “rm”, 容貌)
读字段值 (记录集句柄, “sf”, 身法)
读字段值 (记录集句柄, “wx”, 悟性)
读字段值 (记录集句柄, “fy”, 富缘)
读字段值 (记录集句柄, “gg”, 根骨)
