/*
* @author: yangxian
* @design: suncheng
* @update: (2014-07-08)
*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{-webkit-text-size-adjust:none;margin:0;padding:0;}
body,button,input,select,textarea{ font:12px/1.5 tahoma,arial, \5FAE\8F6F\96C5\9ED1 ,sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
em{ font-style:normal;}
img{ display:block; border:none;}
button,input,select,textarea{font-size:100%; resize:none;}
table{border-collapse:collapse;border-spacing:0;}

.download_btn, .in_circle, .in_ico, .fb_line, .tel_ico, .qq_ico, .sina_wb, .tc_wb, .qq_wb, .s_ico, .dl_btn, .upd_mk, .new{ background:url("../img/sp.png"/*tpa=http://vip.xunlei.com/fast_xl/img/sp.png*/) no-repeat;}

.top{ box-shadow:0 0 5px #666; }
.top, .top .wp{ background:#1190f1; height:80px;}
.wp{ width:1000px; margin:0 auto; position:relative; font-family:\5FAE\8F6F\96C5\9ED1; }
.logo{ margin:12px 0 0 20px;}
.top_nav{ position:absolute; top:0; right:20px;}
.top_nav li{ float:left; width:90px;  height:80px;}
.top_nav li a{ display:block; width:90px; height:50px; padding-top:30px; color:#fff; text-align:center;}
.top_nav .on a{ background:#1086e1;}
.top_nav li a:hover{ background:#1086e1; text-decoration:none;}
.top_nav li span{ padding:0 20px; border-right:#299bf2 solid 1px; display:block;}

.banner, .banner .wp{ background: url("../img/shadow.png"/*tpa=http://vip.xunlei.com/fast_xl/img/shadow.png*/) repeat-x #1190f1; height:620px;}
.logo_big{ background:url("../img/logo_big.png"/*tpa=http://vip.xunlei.com/fast_xl/img/logo_big.png*/) no-repeat; width:528px; height:626px; position:absolute; left:-10px; top:0;}
.fast_info{ padding:140px 0 0 552px;color:#fff;}
.fast_info h2{ font-size:60px; line-height:70px; margin-bottom:15px;}
.fast_info .download_btn{ background-position:0 -378px; display:block; width:224px; height:64px; text-indent:-999em; margin:25px 0;}
.fast_info .download_btn:hover{ background-position:0 -445px;} 

.intro{ overflow:hidden; clear:both; margin-top:78px;}
.intro li{ float:left; width:218px; padding:0 52px; border-right:#e7f4fe solid 1px; color:#1190f1;}
.intro li .in_circle{ background-position:0 -144px; display:block; width:219px; height:219px; overflow:hidden; position:relative;}
.intro li .in_ico{ display:block; width:126px; height:126px; margin:50px auto;}
.intro .no_ad .in_ico{ background-position:3px 3px; }
.intro .no_plus .in_ico{ background-position:-164px 0; }
.intro .dl_fst .in_ico{ background-position:-316px 4px; }
.intro .fb_line{ background-position:-266px -365px; display:block; width:158px; height:158px; position:absolute; left:30px; top:34px;}
.intro li h3{ font-size:36px; margin:30px 0 15px 28px;}
.intro li p{ font-size:14px; margin-left:28px;}

.bottom{ width:930px; height:62px; padding:23px 0 23px 30px; margin:60px auto 0; border-top:#e7f4fe solid 1px; border-bottom:#e7f4fe solid 1px;}
.bottom .bt_box{ float:left; color:#1190f1; position:relative; width:300px;  font-family:\5FAE\8F6F\96C5\9ED1;}
.bottom dt{ position:absolute; width:60px; height:60px; text-align:center; line-height:60px;}
.bottom .phone_num{ font-size:24px;}
.bottom .tel_ico{ background-position:-263px -179px;}
.bottom .qq_ico{ background-position:-346px -175px;}
.bottom .bt_box dd{ padding-left:70px; padding-top:5px;}
.bottom .pd{ padding-left:30px;}
.bottom .share a{ float:left; width:34px; height:30px; text-indent:-999em; margin:10px 10px 0 0;outline: none;}
.bottom .share .sina_wb{ background-position:-267px -297px;}
.bottom .share .tc_wb{ background-position:-314px -299px;}
.bottom .share .qq_wb{ background-position:-357px -297px;}

.top_info{ padding:40px 0; height:50px; position:relative; border-bottom:#e7f3fc solid 1px;}
.software{ padding:0 20px;}
.software .s_ico{ background-position:-204px -563px; display:block; width:48px; height:48px; float:left;}
.software dd{ float:left; color:#969696; padding-left:20px;}
.software dd h2{ font-size:18px;}
.software dd p{ font-size:14px;}
.dl_btn{ background-position:0 -512px; display:block; width:200px; height:48px; position:absolute; top:40px; right:20px; text-indent:-999em;}
.dl_btn:hover{ background-position:0 -563px;}

.pro_cont{ color:#646464;}
.pro_cont h3{ text-align:center; font-size:24px; margin:80px auto 50px;}
.pro_cont p{ font-size:14px; text-indent:2em; line-height:30px;}
.inscribe{ text-align:right;}
.update_rec{ padding:40px 0 0;color:#646464;}
.update_list{ width:940px; margin:0 auto; border-left:#ccc solid 2px;}
.update_list li{ padding:0 0 30px 25px; position:relative; width:100%;}
.update_list li h3{ font-size:18px; margin-bottom:10px; color:#646464;}
.update_list li p{ line-height:24px; font-size:14px;}
.upd_mk{ background-position:-203px -533px; display:block; width:12px; height:16px; position:absolute; top:7px; left:-7px; overflow:hidden;}
.new{ background-position:-203px -512px;}


.noB{ border-right:none!important;}
.footer { width:1000px; margin:0 auto; text-align:center; color:#c8c8c8; padding-top:40px; height:126px;  }
.footer a { color:#c8c8c8; padding:0 5px; line-height:2; }


.logo_big{-webkit-animation:upBig 1.5s .5s ease both;animation:upBig 1.5s .5s ease both; }
@-webkit-keyframes upBig{
	0%{opacity:0;-webkit-transform:translateY(300px)}
	50%{opacity:1;-webkit-transform:translateY(-10px)}
	100%{-webkit-transform:translateY(0)}
}
@keyframes upBig{
	0%{opacity:0;transform:translateY(300px)}
	50%{opacity:1;transform:translateY(-10px)}
	100%{transform:translateY(0)}
}

.fast_info{-webkit-animation:dropBig 1.5s .5s ease both;animation:dropBig 1.5s .5s ease both; }
@-webkit-keyframes dropBig{
	0%{opacity:0;-webkit-transform:translateY(-300px)}
	50%{opacity:1;-webkit-transform:translateY(10px)}
	100%{-webkit-transform:translateY(0)}
}
@keyframes dropBig{
	0%{opacity:0;transform:translateY(-300px)}
	50%{opacity:1;transform:translateY(10px)}
	100%{transform:translateY(0)}
}

.no_ad .in_circle:hover .in_ico{-webkit-animation:pers3d .8s .5s ease both;animation:pers3d .8 .5s ease both;}
@-webkit-keyframes pers3d{
	0%{-webkit-transform:perspective(1000px) rotatey(90deg); -webkit-transform-origin:top center;}
	30%,70%{-webkit-transform:perspective(1000px) rotateY(-1deg);}
	50%,100%{-webkit-transform:perspective(1000px) rotateY(0deg);-webkit-transform-origin:top center;}
}
@keyframes pers3d{
	0%{transform:perspective(1000px) rotateY(90deg); transform-origin:top center;opacity:0}
	30%,70%{transform:perspective(1000px) rotateY(-1deg);opacity:1}
	50%,100%{transform:perspective(1000px) rotateY(0deg); transform-origin:top center;}
} 

.no_plus .in_circle:hover .in_ico{-webkit-animation:rt .8s 0s ease both;animation:rt .8 0s ease both;}
@-webkit-keyframes rt{
	0%{-webkit-transform:rotate(180deg);}
	100%{-webkit-transform:rotate(0deg);}
}
@keyframes rt{
	0%{transform:rotate(180deg);}
	100%{transform:rotate(0deg);}
} 


.dl_fst .in_circle:hover .in_ico{-webkit-animation:fUp 2s infinite linear; animation:fUp 2s infinite linear;} 
@-webkit-keyframes fUp{0%{-webkit-transform:translateY(0);}50%{-webkit-transform:translateY(-15px);}to{-webkit-transform:translateY(0);}}
@keyframes fUp{0%{transform:translateY(0);}50%{transform:translateY(-15px);}to{transform:translateY(0);}}

