/*
author:chenlijian;
design:zhoumeng;
update:2015-12-29;
*/
html,body{width: 100%;height: 100%;overflow: hidden;position: relative;}
body,div,p,ul,ol,li,h1,h2,h3,h4,p{margin:0;padding:0;}
li{list-style: none;}
em{font-style: normal;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
.hidden{display: none;}
.hide_txt{text-indent: -999em;font-size: 0;line-height: 0;}
.clearfix:after{display:block;content:"";visibility:hidden;clear:both;height:0;}
.clearfix{zoom:1;}

.header{position: fixed;_position: absolute;top: 0;left: 0;width: 100%;height: 78px;z-index: 99;font:12px/1.5 tahoma,arial,\5FAE\8F6F\96C5\9ED1,sans-serif;font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";}
.header .head{width: 1200px;margin: 0 auto;position: relative;}
.header .logo_box h1{float: left;background: url("../img/logo.png"/*tpa=http://vip.xunlei.com/fast_xl/img/logo.png*/) no-repeat 0 0;width: 187px;height: 61px;margin-top: 8px;}
.header .logo_box h1 a{display: block;height: 100%;}
.header .btn_download{float: left;width: 126px;height: 32px;text-align: center;line-height: 32px;font-size: 16px;color:#fff;border: 1px solid #fff;border-radius: 2px;margin: 21px 0 0 20px;}
.header .btn_download:hover{text-decoration: none;}
.header .nav_box{position: absolute;top: 0;right: 0;font-size: 0;line-height: 0;overflow: hidden;}
.header .nav_box a{display: inline-block;+display: inline;+zoom: 1;font-size: 14px;line-height: 72px;color:#fff;padding: 0 15px;}
.header .nav_box a:hover{text-decoration: none;}
.header .ic_line{position: absolute;top: 50px;background: #fff;height: 2px;font-size: 0;line-height: 0;left: -9999px;transition: all .2s;-webkit-transition: all .2s;}

.sys_footer{ margin: 0 auto;font:12px/1.5 tahoma,arial,\5FAE\8F6F\96C5\9ED1,sans-serif;font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";}
.sys_footer .foot{text-align:center;color:#969696;line-height:25px; padding:20px 0; margin: 0 auto;}
.sys_footer a{color:#969696}
.sys_footer .links a{margin:0 5px;}