/*
author:chenlijian;
design:zhoumeng;
update:2015-12-29;
*/
html,body{width: 100%;height: 100%;overflow: hidden;position: relative;}
body,div,p,ul,ol,li,h1,h2,h3,h4,p{margin:0;padding:0;}
li{list-style: none;}
em{font-style: normal;}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
.hidden{display: none;}
.hide_txt{text-indent: -999em;font-size: 0;line-height: 0;}
.clearfix:after{display:block;content:"";visibility:hidden;clear:both;height:0;}
.clearfix{zoom:1;}

.header .btn_download{display: none;}
.sys_footer{position: absolute;width: 100%;bottom: 0;z-index: 99;}
.sys_footer .foot{width: 1200px;}
.sys_footer,.sys_footer .foot,.sys_footer a{color:#fff;}

.wrap{width: 100%;width: 100%;height: 100%;font:12px/1.5 tahoma,arial,\5FAE\8F6F\96C5\9ED1,sans-serif;font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";position: relative;color:#fff;}
.content{width:1200px;zoom:1;position: absolute;top: 50%;left: -9999px;margin-left: -600px;height: 530px;margin-top: -265px;}
.show .content{left: 50%;}
.page_list,.page,.p_wrap{position: absolute;width: 100%;height: 100%;top: 0;left: 0;overflow: hidden;}
.page{top: -9999px;}
.page_list li.show{top: 0;}
.p_wrap{background-position: center center;background-repeat: no-repeat;}
.page_list .value_box,.page_list .ic_box,.ic_box i{position: absolute;top: 0;left: 0;}
.page_list .btn_download{display: block;width: 206px;height: 50px;border: 1px solid #fff;border-radius: 2px;text-align: center;line-height: 50px;font-size: 22px;color:#fff;}
.page_list .btn_download:hover{text-decoration: none;}

.btn_download{transition: transform .2s;-webkit-transition: transform .2s;}
.btn_download:hover{transform: scale(1.02);-webkit-transform: scale(1.02);}

.small2{transform:scale(0.2,0.2);-webkit-transform:scale(0.2,0.2);}
.small3{transform:scale(0.3,0.3);-webkit-transform:scale(0.3,0.3);}
.small4{transform:scale(0.4,0.4);-webkit-transform:scale(0.4,0.4);}
.small5{transform:scale(0.5,0.5);-webkit-transform:scale(0.5,0.5);}
.small6{transform:scale(0.6,0.6);-webkit-transform:scale(0.6,0.6);}
.small7{transform:scale(0.7,0.7);-webkit-transform:scale(0.7,0.7);}
.small8{transform:scale(0.8,0.8);-webkit-transform:scale(0.8,0.8);}
.small9{transform:scale(0.9,0.9);-webkit-transform:scale(0.9,0.9);}

.main_sec{position: absolute;width: 100%;height: 100%;top: 0;left: 0;}

.page1 .p_wrap{background-image: url("../img/bg_1.png"/*tpa=http://vip.xunlei.com/fast_xl/img/bg_1.png*/);}
.page1 .value_box{top: 56px;left: 740px;padding-top: 12px;}
.page1 h2{background: url("../img/ic_txt.png"/*tpa=http://vip.xunlei.com/fast_xl/img/ic_txt.png*/) no-repeat 0 0;width: 421px;height: 127px;}
.page1 .btn_download{margin-top: 25px;}
.page1 .msg_box{line-height: 20px;margin-top: 14px;}
.page1 .ic_1{background: url("../img/p1_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p1_spr.png*/) no-repeat -44px -568px;width: 767px;height: 321px;top: 429px;left: -39px;}
.page1 .ic_2{background: url("../img/p1_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p1_spr.png*/) no-repeat 0 0;width: 761px;height: 559px;top: -24px;left: -42px;}
.page1 .ic_3{background: url("../img/p1_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p1_spr.png*/) no-repeat -852px -66px;width: 279px;height: 296px;top: 184px;left: 421px;}
.page1 .ic_31{background: url("../img/p1_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p1_spr.png*/) no-repeat -904px -405px;width: 132px;height: 134px;top: 33px;left: 66px;}

.page2 .p_wrap{background-image: url("../img/bg_2.png"/*tpa=http://vip.xunlei.com/fast_xl/img/bg_2.png*/);background-color: #ff4e41;}
.page2 .value_box{top: 148px;}
.page2 h2{background: url("../img/ic_txt.png"/*tpa=http://vip.xunlei.com/fast_xl/img/ic_txt.png*/) no-repeat 0 -156px;width: 422px;height: 136px;margin-left: 65px;}
.page2 .msg_box{margin-top: 30px;line-height: 38px;font-size: 18px;width: 422px;text-align: right;margin-left: 65px;}
.page2 .msg_box span{padding: 0 12px;}
.page2 .ic_box{left: 542px;}
.page2 .ic_1{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat 0 -510px;width: 277px;height: 177px;top: -30px;left: 96px;}
.page2 .ic_2{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -310px -510px;width: 81px;height: 50px;top: 419px;left: 191px;}
.page2 .ic_3{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -252px -20px;width: 186px;height: 433px;top: 43px;left: 0;transform-origin: right bottom;-webkit-transform-origin: right bottom;}
.page2 .ic_4{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -464px -20px;width: 186px;height: 432px;top: 43px;left: 286px;transform-origin: left bottom;-webkit-transform-origin: left bottom;}
.page2 .ic_5{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -16px 0;width: 214px;height: 467px;top: 13px;left: 127px;}
.page2 .ic_6{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -438px -532px;width: 64px;height: 101px;top: 478px;left: 205px;}
.page2 .ic_7{background: url("../img/p2_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p2_spr.png*/) no-repeat -518px -537px;width: 146px;height: 96px;top: 483px;left: 275px;}

.page3 .p_wrap{background-image: url("../img/bg_3.png"/*tpa=http://vip.xunlei.com/fast_xl/img/bg_3.png*/);background-color: #43a63c;}
.page3 .value_box{top: 108px;left: 694px;}
.page3 h2{background: url("../img/ic_txt.png"/*tpa=http://vip.xunlei.com/fast_xl/img/ic_txt.png*/) no-repeat 0 -310px;width: 363px;height: 137px;}
.page3 .msg_box{margin-top: 15px;line-height: 44px;font-size: 18px;}
.page3 .ic_1{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat 0 0;width: 374px;height: 443px;top: 40px;left: 177px;}
.page3 .ic_1:before{content: "";position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat 0 0;}
.page3 .ic_2{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -420px -194px;width: 542px;height: 270px;top: 58px;left: 93px;}
.page3 .ic_3{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -432px 0;width: 375px;height: 173px;top: 482px;left: 176px;}
.page3 .ic_4{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -832px -12px;width: 23px;height: 23px;top: 60px;left: 96px;}
.page3 .ic_5{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -882px -14px;width: 18px;height: 18px;top: 455px;left: 559px;}
.page3 .ic_6{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -926px -16px;width: 14px;height: 14px;top: 58px;left: 600px;}
.page3 .ic_7{background: url("../img/p3_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p3_spr.png*/) no-repeat -926px -16px;width: 14px;height: 14px;top: 462px;left: 200px;}

.page4 .p_wrap{background-image: url("../img/bg_4.png"/*tpa=http://vip.xunlei.com/fast_xl/img/bg_4.png*/);background-color: #f2a317;}
.page4 .value_box{top: 125px;width: 465px;}
.page4 h2{background: url("../img/ic_txt.png"/*tpa=http://vip.xunlei.com/fast_xl/img/ic_txt.png*/) no-repeat 0 -474px;width: 362px;height: 136px;margin-left: 103px;}
.page4 .msg_box{margin-top: 30px;line-height: 22px;font-size: 18px;text-align: right;}
.page4 .ic_box{left: 523px;}
.page4 .ic_1{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat 0 0;width: 453px;height: 452px;top: 10px;left: 0;}
.page4 .ic_2{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -468px -272px;width: 339px;height: 339px;top: 66px;left: 57px;}
.page4 .ic_3{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -490px -8px;width: 232px;height: 232px;top: 120px;left: 111px;}
.page4 .ic_4{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -754px 0;width: 106px;height: 134px;top: 169px;left: 175px;}
.page4 .ic_5{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -8px -468px;width: 438px;height: 171px;top: 462px;left: 7px;}
.page4 .ic_6{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -828px -148px;width: 31px;height: 46px;top: 25px;left: -30px;}
.page4 .ic_7{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -752px -210px;width: 36px;height: 32px;top: -7px;left: 396px;}
.page4 .ic_8{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -756px -154px;width: 32px;height: 34px;top: 437px;left: -14px;}
.page4 .ic_9{background: url("../img/p4_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/p4_spr.png*/) no-repeat -816px -210px;width: 56px;height: 50px;top: 358px;left: 443px;}
.page4 .ic_wp{position: absolute;top: 0;left: 0;width: 453px;height: 452px;}


.control_box{position: absolute;right: 30px;width: 20px;z-index: 100;top: 50%;margin-top: -50px;}
.btn_change{width: 20px;height: 20px;margin-top: 5px;display:block;background: url("../img/web/ico_spr.png"/*tpa=http://vip.xunlei.com/fast_xl/img/web/ico_spr.png*/) no-repeat -48px -124px;position: relative;}
.btn_change i{position: absolute;background: url("../img/ic_btn.png"/*tpa=http://vip.xunlei.com/fast_xl/img/ic_btn.png*/) no-repeat 0 -14px;width: 4px;height: 4px;top: 50%;left: 50%;margin: -2px 0 0 -2px;cursor: pointer;}
.control_box a:hover i,.control_box .on i{background-position: 0 0;width: 10px;height: 10px;margin: -5px 0 0 -5px;}


/*页面适配*/
@media only screen and (min-width: 1200px) {
	.header .head,.sys_footer .foot{width: 1200px;}
	.content{transform: scale(1);}
}
@media only screen and (max-width: 1199px) {
	.header .head,.sys_footer .foot{width: auto;}
}
@media only screen and (max-width: 1199px) {
	.content{transform: scale(.9);}
}
@media only screen and (max-width: 999px) {
	.content{transform: scale(.8);}
}
@media only screen and (max-width: 799px) {
	.content{transform: scale(.7);}
}
@media only screen and (max-width: 699px) {
	.content{transform: scale(.6);}
}

.show.page1 .value_box{
	animation:value_eft .5s 1.5s linear both; 
	-webkit-animation:value_eft .5s 1.5s linear both; 
}

.show.page1 .ic_1{
	animation:opacity_effect .5s .3s linear both; 
	-webkit-animation:opacity_effect .5s .3s linear both; 
}
.show.page1 .ic_2{
	animation:p1_ic2 .5s linear both; 
	-webkit-animation:p1_ic2 .5s linear both; 
}
@keyframes p1_ic2 {
	0% {transform:translate(-40px,-40px);opacity: 0;}	
	100% {transform:translate(0,0);opacity: 1;}
}
@-webkit-keyframes p1_ic2 {
	0% {-webkit-transform:translate(-40px,-40px);opacity: 0;}	
	100% {-webkit-transform:translate(0,0);opacity: 1;}
}
.show.page1 .ic_3{
	animation:p1_ic3 .5s linear both; 
	-webkit-animation:p1_ic3 .5s linear both; 
}
@keyframes p1_ic3 {
	0% {transform:translate(40px,40px);opacity: 0;}	
	100% {transform:translate(0,0);opacity: 1;}
}
@-webkit-keyframes p1_ic3 {
	0% {-webkit-transform:translate(40px,40px);opacity: 0;}	
	100% {-webkit-transform:translate(0,0);opacity: 1;}
}
.show.page1 .ic_31{
	animation:p1_ic31 1s .6s ease both;
	-webkit-animation:p1_ic31 1s .6s ease both;
}
@keyframes p1_ic31{
	0%{transform:scale(1);}
	50%{transform:scale(1.1);}
	100%{transform:scale(1);}
}
@-webkit-keyframes p1_ic31{
	0%{-webkit-transform:scale(1);}
	50%{-webkit-transform:scale(1.1);}
	100%{-webkit-transform:scale(1);}
}

.show.page2 .ic_1,.show.page2 .ic_2{
	animation:p2_ic12 .3s .3s ease both;
	-webkit-animation:p2_ic12 .3s .3s ease both;
}
@keyframes p2_ic12{
	0%{transform:scale(0);opacity: 0;}
	100%{transform:scale(1);opacity: 1;}
}
@-webkit-keyframes p2_ic12{
	0%{-webkit-transform:scale(0);opacity: 0;}
	100%{-webkit-transform:scale(1);opacity: 1;}
}

.show.page2 .ic_3{
	animation:p2_ic3 .5s linear both; 
	-webkit-animation:p2_ic3 .5s linear both; 
}
@keyframes p2_ic3 {
	0% {transform:rotate(7deg) translate(50px,0);opacity: 0;}
	50%	{transform:rotate(7deg) translate(50px,0);opacity: 1;}	
	100% {transform:rotate(0deg);}
}
@-webkit-keyframes p2_ic3 {
	0% {-webkit-transform:rotate(7deg) translate(50px,0);opacity: 0;}
	60%	{-webkit-transform:rotate(7deg) translate(50px,0);opacity: 1;}	
	100% {-webkit-transform:rotate(0deg);}
}
.show.page2 .ic_4{
	animation:p2_ic4 .5s linear both; 
	-webkit-animation:p2_ic4 .5s linear both; 
}
@keyframes p2_ic4 {
	0% {transform:rotate(-7deg) translate(-50px,0);opacity: 0;}
	50%	{transform:rotate(-7deg) translate(-50px,0);opacity: 1;}	
	100% {transform:rotate(0deg);}
}
@-webkit-keyframes p2_ic4 {
	0% {-webkit-transform:rotate(-7deg) translate(-50px,0);opacity: 0;}
	60%	{-webkit-transform:rotate(-7deg) translate(-50px,0);opacity: 1;}	
	100% {-webkit-transform:rotate(0deg);}
}

.show.page2 .ic_5{
	animation:p2_ic5 .3s .3s linear both,p2_ic56 .2s linear both infinite; 
	-webkit-animation:p2_ic5 .2s .3s linear both,p2_ic56 .2s linear both infinite; 
}
@keyframes p2_ic5 {
	0% {top: 93px;opacity: 0;}	
	100% {top: 13px;opacity: 1;}
}
@-webkit-keyframes p2_ic5 {
	0% {top: 93px;opacity: 0;}	
	100% {top: 13px;opacity: 1;}
}

.show.page2 .ic_6{
	animation:opacity_effect .3s .4s linear both,p2_ic56 .2s linear both infinite; 
	-webkit-animation:opacity_effect .3s .4s linear both,p2_ic56 .2s linear both infinite; 
}
.show.page2 .ic_7{
	animation:opacity_effect .3s .4s linear both; 
	-webkit-animation:opacity_effect .3s .4s linear both; 
}

@keyframes p2_ic56 {
	0% {transform:translate(-1px,0);}	
	100% {transform:translate(0,0);}
}
@-webkit-keyframes p2_ic56 {
	0% {-webkit-transform:translate(-1px,0);}	
	100% {-webkit-transform:translate(0,0);}
}

.show.page2 .value_box{
	animation:value_eft .5s .8s linear both; 
	-webkit-animation:value_eft .5s .8s linear both; 
}


.show.page3 .ic_1{
	animation:p3_ic1 .4s linear both; 
	-webkit-animation:p3_ic1 .4s linear both; 
}
@keyframes p3_ic1 {
	0% {transform:rotateY(0deg) translate(0,-100px);opacity: 0;}
	100% {transform:rotateY(360deg) translate(0,0);opacity: 1;}	
}
@-webkit-keyframes p3_ic1 {
	0% {-webkit-transform:rotateY(0deg) translate(0,-100px);opacity: 0;}
	100% {-webkit-transform:rotateY(360deg) translate(0,0);opacity: 1;}	
}
.show.page3 .ic_1:before{
	animation:p3_ic1b .2s .5s linear both; 
	-webkit-animation:p3_ic1b .2s .5s linear both; 
}
@keyframes p3_ic1b {
	0% {transform:scale(1);opacity: 1;}
	100% {transform:scale(1.5);opacity: 0;}	
}
@-webkit-keyframes p3_ic1b {
	0% {-webkit-transform:scale(1);opacity: 1;}
	100% {-webkit-transform:scale(1.5);opacity: 0;}	
}

.show.page3 .ic_2{
	animation:p3_ic2 3s linear both infinite,opacity_effect .3s linear both; 
	-webkit-animation:p3_ic2 3s linear both infinite,opacity_effect .3s linear both; 
}
@keyframes p3_ic2 {
	0%,100% {transform:translate(0,0);}
	50% {transform:translate(0,20px);}
}
@-webkit-keyframes p3_ic2 {
	0%,100% {-webkit-transform:translate(0,0);}
	50% {-webkit-transform:translate(0,20px);}
}

.show.page3 .ic_3{
	animation:p3_ic3 .4s linear both; 
	-webkit-animation:p3_ic3 .4s linear both; 
}
@keyframes p3_ic3 {
	0% {transform:rotateY(0deg) translate(0,100px);opacity: 0;}
	100% {transform:rotateY(360deg) translate(0,0);opacity: 1;}	
}
@-webkit-keyframes p3_ic3 {
	0% {-webkit-transform:rotateY(0deg) translate(0,100px);opacity: 0;}
	100% {-webkit-transform:rotateY(360deg) translate(0,0);opacity: 1;}	
}

.show.page3 .ic_4{
	animation:opacity_effect .3s .5s linear both; 
	-webkit-animation:opacity_effect .3s .5s linear both; 
}
.show.page3 .ic_5{
	animation:opacity_effect .3s .6s linear both; 
	-webkit-animation:opacity_effect .3s .6s linear both; 
}
.show.page3 .ic_6{
	animation:opacity_effect .3s .7s linear both; 
	-webkit-animation:opacity_effect .3s .7s linear both; 
}
.show.page3 .ic_7{
	animation:opacity_effect .3s .8s linear both; 
	-webkit-animation:opacity_effect .3s .8s linear both; 
}

.show.page3 .value_box{
	animation:value_eft .5s 1s linear both; 
	-webkit-animation:value_eft .5s 1s linear both; 
}


.show.page4 .ic_1,.show.page4 .ic_5{
	animation:opacity_effect .2s .7s linear both; 
	-webkit-animation:opacity_effect .2s .7s linear both; 
}
.show.page4 .ic_2{
	animation:opacity_effect .2s .6s linear both; 
	-webkit-animation:opacity_effect .2s .6s linear both; 
}
.show.page4 .ic_3{
	animation:opacity_effect .2s .5s linear both; 
	-webkit-animation:opacity_effect .2s .5s linear both; 
}

.show.page4 .ic_4{
	animation:p4_ic4 1s linear both infinite,opacity_effect .2s linear both; 
	-webkit-animation:p4_ic4 1s linear both infinite,opacity_effect .2s linear both; 
}

@keyframes p4_ic4 {
	0%,100% {transform:translate(0,0);}	
	50% {transform:translate(0,15px);}
}
@-webkit-keyframes p4_ic4 {
	0%,100% {-webkit-transform:translate(0,0);}	
	50% {-webkit-transform:translate(0,15px);}
}

.show.page4 .ic_wp{
	animation:p4_icwp .3s 1s linear both; 
	-webkit-animation:p4_icwp .3s 1s linear both; 
}
@keyframes p4_icwp {
	0% {transform:scale(.5);opacity: 0;}
	100% {transform:scale(1);opacity: 1;}	
}
@-webkit-keyframes p4_icwp {
	0% {-webkit-transform:scale(.5);opacity: 0;}
	100% {-webkit-transform:scale(1);opacity: 1;}	
}

.show.page4 .value_box{
	animation:value_eft .5s 1.5s linear both; 
	-webkit-animation:value_eft .5s 1.5s linear both; 
}


@keyframes value_eft {
	0% {transform:translate(0,-25px);opacity: 0;}	
	100% {transform:translate(0,0);opacity: 1;}
}
@-webkit-keyframes value_eft {
	0% {-webkit-transform:translate(0,-25px);opacity: 0;}	
	100% {-webkit-transform:translate(0,0);opacity: 1;}
}

@keyframes opacity_effect {
	0% {opacity: 0;}	
	100% {opacity:1;}
}
@-webkit-keyframes opacity_effect {
	0% {opacity: 0;}	
	100% {opacity:1;}
}